# CONFIG DB_TYPE can be "POSTGRES" or "REDIS"
DB_TYPE=POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgresdb
POSTGRES_NAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strongPassword
